{
	"name": "cro-website-sv",
	"version": "0.0.1",
	"license": "GPL-3.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev:only": "vite dev --host",
		"build:only": "vite build",
		"tailwind:watch": "cross-env TAILWIND_MODE=watch cross-env NODE_ENV=development postcss src/app.css -o src/assets/styles/tailwind-output.css -w",
		"tailwind:build": "cross-env TAILWIND_MODE=build cross-env NODE_ENV=production postcss src/app.css -o src/assets/styles/tailwind-output.css",
		"dev": "concurrently \"npm run dev:only\" \"npm run tailwind:watch\"",
		"build": "npm run tailwind:build && npm run build:only",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "1.28.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.46.0",
		"@typescript-eslint/parser": "^5.46.0",
		"autoprefixer": "^10.4.13",
		"concurrently": "^7.6.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.19",
		"postcss-cli": "^10.1.0",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.10.2",
		"svelte-preprocess": "^4.10.7",
		"tailwind-scrollbar": "^2.0.1",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.3.1",
		"typescript": "^4.9.4",
		"vite": "^3.2.5"
	},
	"dependencies": {
		"@firebase/app-types": "^0.9.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.8",
		"animate.css": "^4.1.1",
		"daisyui": "^2.43.0",
		"firebase": "^9.15.0",
		"nprogress": "^0.2.0",
		"playwright-e2e-coverage-report": "^1.0.20",
		"theme-change": "^2.2.0"
	}
}
